src/tmpl/index.jade
extends layout

block gettingStarted
  p Read the <a href="/getting-started">Getting Started</a> guide for instructions on using Grunt in your projects. Once you've done that, check out a <a href="/sample-gruntfile">Sample Gruntfile</a> and learn more about <a href="/configuring-tasks">Configuring Tasks</a>.

block content
  .container
    .row-fluid
      .span6
        .hero-unit
          .home-header
            h1
              span.project-name Mantri
              span.tag-line Dependency System
      .span6
        a.brand-firstpage(href='/')
          span.logo
    .row-fluid
      .span9.page.hero-unit
        .why.left
          h2 Why a new system?
          p A dependency system helps you develop, manage and maintain web applications. A module loader takes care of asynchronously loading components that your app requires. Using a module loader as a dependency system is an overkill. It is time to decouple module loading from dependency management.

        .why.right
          h2 Why use Mantri?
          p Harder, Better, Faster, Stronger. Mantri leaves no footprint on your deployed file, which means faster delivery of your app. Provides dead easy testing by exposing all your methods and properties on development, hides them on production. Simple and lean <code>provide</code> and <code>require</code> statements will make your day! And finally a complete workflow to build your codebase.

        .technology
          h2 How Mantri works
          P Mantri is synchronous, leaves no footprint in your production code and can work with any other module loader. All your files are loaded synchronously before <a href="https://developer.mozilla.org/en-US/docs/Mozilla_event_reference/DOMContentLoaded_(event)" title="MDN DOMContentLoaded event">DOMContentLoaded event</a> fires, just like your code would evaluate when packaged and minified. Mantri does not exist in your

        .how-get-started
          h2 How do I get started?
          block gettingStarted

      .span3
        .well.sidebar-nav
          .latest-version
            h3 Latest Version
            ul
              li Stable: v0.0.6
              li Development: v0.1.0rc2


          .getting-started
            h3 Getting Started
            block gettingStarted

          .social
            a.github(href='https://github.com/gruntjs/', alt='Grunt on GitHub')
              span.icon-github
            a.twitter(href='https://twitter.com/gruntjs/', alt='Grunt on Twitter')
              span.icon-twitter
            a.feed(href='/rss', alt='Grunt blog RSS feed')
              span.icon-feed

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Grunt: The JavaScript Task Runner</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Spicy+Rice|Press+Start+2P"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link href="/rss" rel="alternate" title="Grunt Blog Feed" type="application/atom+xml"><script src="/js/vendor/lib/modernizr.min.js"></script></head><body class="page-index"><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><a href="/" class="brand"><span class="logo">Mantri</span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/getting-started/"><i class="icon-arrow-right"></i><span>Getting Started</span></a></li><li><a href="/api"><i class="icon-cog"></i><span>API</span></a></li></ul><form class="navbar-search pull-right"><input type="text" placeholder="Search" class="search-query"></form></div><!--.nav-collapse--></div></div></div><div class="content"><div class="container"><div class="row-fluid"><div class="span6"><div class="hero-unit"><div class="home-header"><h1><span class="project-name">Mantri</span><span class="tag-line">Dependency System</span></h1></div></div></div><div class="span6"><a href="/" class="brand-firstpage"><span class="logo"></span></a></div></div><div class="row-fluid"><div class="span9 page hero-unit"><div class="why left"><h2>Why a new system?</h2><p>A dependency system helps you develop, manage and maintain web applications. A module loader takes care of asynchronously loading components that your app requires. Using a module loader as a dependency system is an overkill. It is time to decouple module loading from dependency management.</p></div><div class="why right"><h2>Why use Mantri?</h2><p>Harder, Better, Faster, Stronger. Mantri leaves no footprint on your deployed file, which means faster delivery of your app. Provides dead easy testing by exposing all your methods and properties on development, hides them on production. Simple and lean <code>provide</code> and <code>require</code> statements will make your day! And finally a complete workflow to build your codebase.</p></div><div class="technology"><h2>How Mantri works</h2><P>Mantri is synchronous, leaves no footprint in your production code and can work with any other module loader. All your files are loaded synchronously before <a href="https://developer.mozilla.org/en-US/docs/Mozilla_event_reference/DOMContentLoaded_(event)" title="MDN DOMContentLoaded event">DOMContentLoaded event</a> fires, just like your code would evaluate when packaged and minified. Mantri does not exist in your</P></div><div class="how-get-started"><h2>How do I get started?</h2><p>Read the <a href="/getting-started/">Getting Started</a> guide for instructions on using Mantri.</p></div></div><div class="span3"><div class="well sidebar-nav"><div class="latest-version"><h3>Latest Version</h3><ul><li>Stable: v0.0.6</li><li>Development: v0.1.0rc2</li></ul></div><div class="getting-started"><h3>Getting Started</h3><p>Read the <a href="/getting-started/">Getting Started</a> guide for instructions on using Mantri.</p></div><div class="social"><a href="https://github.com/gruntjs/" alt="Grunt on GitHub" class="github"><span class="icon-github"></span></a><a href="https://twitter.com/gruntjs/" alt="Grunt on Twitter" class="twitter"><span class="icon-twitter"></span></a><a href="/rss" alt="Grunt blog RSS feed" class="feed"><span class="icon-feed"></span></a></div></div></div></div></div></div><footer class="master-footer"><div class="inner"><div class="container"><ul class="pull-right"><li class="social"><a href="https://github.com/closureplease/mantri" alt="Mantri on GitHub"><span>Mantri on GitHub &nbsp;</span><span class="icon-github"></span></a></li></ul><ul class="pull-left"><li>This site was built using <a href="https://github.com/gruntjs/gruntjs.com/tree/site-0.4.0" alt="gruntjs.com repository">the sources</a> of <a href="http://gruntjs.com" alt="grunt">gruntjs.com</a></li></ul></div></div></footer><script>var _gaq=[['_setAccount','UA-xxxxx-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script></body></html>
